body
	position: relative
	-webkit-touch-callout:none
	-webkit-user-select:none
	font-size: 14px
#contents
	padding-top: 25px
	section
		border-left: 1px solid $weakC
		+box-shadow($weakC -5px 0px 10px)
		height: 100%
