.Facebook_LikeBox
	#index &
		padding: 40px 20px
		background-color: #FFF
	.fb-comments
		width: 100% !important
	.fb_iframe_widget
		width: 100% !important
		&[style], iframe[style]
			width: 100% !important
	.fbcomments iframe[style], .fb_iframe_widget span
		width: 100% !important
.TwitterWidget #twitter-widget-0
	width: 100% !important