.appearBottunShadow, #addButtonNameConsole
	position: fixed
.appearBottunShadow
	background-color: #000
	width: 100%
	height: 100%
	z-index: 1
	+opc(70)
#addButtonNameText
	color: #fff
	margin-bottom: 10px
#addButtonNameConsole
	z-index: 2
	top: 50%
	left: 50%
	margin-left: -80px
	#contents &
		+box-shadow(transparent 0 0 0)
		border-left: none