#add_device
	padding: 40px
	padding-left: 50px
	p
		&#display_clientkey
			margin-top: 8px
			padding: 6px 12px
			border: 1px solid $weakC_S
			color: $baseC_W
			font-size: 12px
			+border-radius(6px)
			+inline-block
	ol
		li
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0