ul
	&.list
		li
			a
				display: block
				text-decoration: none
				border-bottom: 1px solid $weakC
				+background-image(linear-gradient(to bottom, white, #f9f9f9))
				color: $baseC_W
				line-height: 1
				height: 100%
				padding: 20px
				text-align: left
				font-size: 12px
	&.buttonList
		border-top: 1px solid $weakC
		position: relative
		li
			position: absolute
			z-index: 1
			width: 100%
			border-bottom: 1px solid $weakC
			+box-sizing(border-box)