nav
	position: fixed
	bottom: 0
	width: 100%
	&.disabled
		display: none
	ul
		+clear
		li
			width: 25%
			// width: 33%
			float: left
			border-right: 1px solid $baseC_W
			&:last-child
				border-right: none
			a,button
				background-color: $baseC
				display: block
				text-decoration: none
				color: #fff
				padding: 12px 0 10px 0
				font-size: 10px
				text-align: center
				height: 60px
				+icoMoonB("\e865")
				&.index:before
					font-size: 18px
					margin-top: 2px
				&.add:before
					content: "\e8c3"
				&.others:before
					content: "\e921"
				&.clear:before
					content: "\e6fd"
					font-size: 14px
				&:before
					font-size: 20px
					margin-bottom: 2px
				&:visited
					color: #fff